user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/log/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  include /etc/nginx/sites-enabled/*;
  include /etc/nginx/conf.d/*.conf;

  default_type  application/octet-stream;

  sendfile        off;

  keepalive_timeout  65;

  charset UTF-8;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  50;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

}
